WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã nhân viên: " HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Height="27" Width="171" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Height="27" Width="171" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Ngày tuyển dụng:" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Height="27" Width="171" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Hệ số lương:" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" Height="27" Width="171" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtMaNV" HorizontalAlignment="Left" Background="LightYellow" Margin="231,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Background="LightYellow" Margin="231,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="txtHeSoLuong" HorizontalAlignment="Left" Background="LightYellow" Margin="231,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <DatePicker Name="dpkNgayTD" HorizontalAlignment="Left" Margin="231,107,0,0" VerticalAlignment="Top" Width="159"/>
        <DataGrid Name="dgv_dsNhanVien" AutoGenerateColumns="False"  Margin="42,230,46,191" SelectedCellsChanged="dgv_dsNhanVien_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Width="100" Binding="{Binding MaNV, Mode=OneWay}"/>
                <DataGridTextColumn Header="Họ tên" Width="200" Binding="{Binding HoTen, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ngày tuyển dụng" Width="120" Binding="{Binding NgayTD, Mode=OneWay}"/>
                <DataGridTextColumn Header="Hệ số lương" Width="100" Binding="{Binding HeSoLuong, Mode=OneWay, StringFormat=N2}" FontStyle="Italic" Foreground="red"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="116,514,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Height="47" Width="160" Click="btnThem_Click" />
        <Button Name="btnXoa" Content="Xoá" HorizontalAlignment="Left" Margin="310,514,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Height="47" Width="160" Click="btnXoa_Click"/>
        <Button Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="504,514,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Height="47" Width="160" Click="btnThongKe_Click"/>

    </Grid>
</Window>
