DinhNhatMinh/DinhNhatMinh/MainWindow.xaml

<Window x:Class="DinhNhatMinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinhNhatMinh"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã sách:" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Tên sách:" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Năm XB:" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Số trang" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Tác giả:" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtMaSach" HorizontalAlignment="Left" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTenSach" HorizontalAlignment="Left" Margin="140,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNamXB" HorizontalAlignment="Left" Margin="140,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSotrang" HorizontalAlignment="Left" Margin="140,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboTG"  HorizontalAlignment="Left" Margin="140,154,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dgv_dsSach" AutoGenerateColumns="False" Margin="0,217,0,0" Grid.ColumnSpan="2" SelectedCellsChanged="dgv_dsSach_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Width="80" Binding="{Binding MaSach}"/>
                
                <DataGridTextColumn Header="Tên sách" Width="240" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Năm xuất bản" Width="100" Binding="{Binding NamXB}" />
                <DataGridTextColumn Header="Số trang" Width="100" Binding="{Binding SoTrang}"/>
                <DataGridTextColumn Header="Tác giả" Width="130"  Binding="{Binding MaTG}"/>
                <DataGridTextColumn Header="Thành tiền" Width="200" Binding="{Binding TongTien}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="321,25,0,0" VerticalAlignment="Top" Height="38" Width="79" Click="btnThem_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top" Height="38" Width="79" Click="btnSua_Click"/>
        <Button Name="btnXoa" Content="Xoá" HorizontalAlignment="Left" Margin="321,118,0,0" VerticalAlignment="Top" Height="38" Width="79" Click="btnXoa_Click"/>
        <Button Name="btnThongke" Content="Thống kê" HorizontalAlignment="Left" Margin="321,165,0,0" VerticalAlignment="Top" Height="38" Width="79"/>


    </Grid>
</Window>
